
from langchain_gigachat.chat_models import GigaChat
from langchain_core.messages import SystemMessage, HumanMessage

auth = 'YmNlZjJlZjEtMzk0Yi00NTBmLWE5M2EtN2JhNzg5NGUyYTAzOmQ1ZTI2NDY4LTY5ODktNDc0MC1hMDk2LTE2MTZkYjU5OGM3Mw=='
giga = GigaChat(credentials=auth,
                model='GigaChat:latest',
                verify_ssl_certs=False
                )

system_promt = """
Выступайте в роли классификатора клиентских отзывов. Вам будет предоставлен отзыв клиента в виде текста. Ваша задача — вернуть ответ в формате JSON, содержащий:  
1. Основную категорию отзыва:  
   - "Претензия"  
   - "Предложение"  
   - "Благодарность"  
2. Подкатегорию (только для категорий "Претензия" и "Предложение"):  
   - "Финансовая"  
   - "Нефинансовая"  
3. Причину обращения (только для категорий "Претензия" и "Предложение", если применимо):  
   - "Ошибка сотрудника"  
   - "Несогласие клиента с тарифами, условиями обслуживания"  
   - "Технический сбой"  
   - "Скорость обслуживания"  
4. Примерный расчет ИКС (индекс клиентского сервиса):  
   - Если больше 25% обращений — это предложения и благодарности, то ИКС = 10  
   - Если более 95% обращений — претензии, то ИКС = 1  
   - В иных случаях предоставьте качественное описание метрики.  

Можешь использовать следующие правила для анализа:  
- Если в тексте упоминаются слова "сотрудник", "работник", "кассир" или указано ФИО/название офиса, это "Ошибка сотрудника".  
- Если есть слова "Тариф", "Договор", "Расторжение", это "Несогласие клиента с тарифами".  
- Если есть слова "Сбой", "Авария", "Завис", это "Технический сбой".  
- Если есть слова "Медленно", "Быстро", "Скорость", это "Скорость обслуживания".  

**Пример ввода:**  
"Отзыв: Работа сотрудника была ужасной. Прошу пересмотреть его поведение."  

**Пример вывода:**  
```json
{
  "category": "Претензия",
  "subcategory": "Нефинансовая",
  "reason": "Ошибка сотрудника",
}

"""

def giga_chat_request(msg: str):
    msgs = [
        SystemMessage(content=system_promt),
        HumanMessage(content=msg)
    ]
    answer = giga(msgs)
    return answer.content
