import pika
import json

# Подключаемся к RabbitMQ серверу
connection = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
channel = connection.channel()

# Объявляем очередь 'test'
channel.queue_declare(queue='test', durable=True)


# JSON-объект, который мы хотим отправить
message = {"msg": """Являюсь клиентом банка уже несколько лет, но давно не пользовался услугами, пароль утерян, поэтому в личный кабинет зайти не могу.


Увидев на сайте предложение о вкладе под 30% годовых, решил оформить дебетовую карту, чтобы получить доступ в личный кабинет и дальше уже предпринимать какие-либо действия.


С заявкой и получением карты через курьера проблем не возникло, всё было сделано в установленные сроки. Причем как курьер, так и сотрудник контактного центра, сказали, что карта будет активирована в течение суток, смс об этом придет на телефон.


Карту получил во вторник вечером. После этого 2 раза звонил в контактный центр, оба раза сотрудники отправляли заявки на активацию в какой-то отдел и говорили, что вот уж завтра моя карта точно будет активирована.


Сегодня суббота - изменений никаких, смс не было, звонков тоже.


Что-то я уже сомневаюсь в своем решении открывать вклад в банке, где не могут просто активировать карту.

Прошу представителя банка хоть как-то иначе отреагировать на мой отзыв."""}

# Преобразуем Python-словарь в строку JSON
json_message = json.dumps(message)

# Отправляем JSON-сообщение в очередь 'test'
channel.basic_publish(exchange='',
                      routing_key='test',
                      body=json_message)

print(f" [x] Sent {json_message} to 'test'")

# Закрываем соединение
connection.close()
